<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".homepage"
    android:background="@drawable/bg9">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:gravity="center">
        <!--android:background="@drawable/bg2"-->



        <TextView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:fontFamily="sans-serif"
            android:text="E-Smart Shopping Tracker"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/btnBudget"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bgcolor3"
                    android:src="@drawable/marketing"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Budget Tracker"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/LightGray" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnProduct"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bgcolor3"
                    android:padding="10dp"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Product Navigation"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/LightGray" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:gravity="center"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnWord"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bgcolor3"
                    android:src="@drawable/searchproduct"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Search Product"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/LightGray" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnIngredient"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bgcolor3"
                    android:src="@drawable/browser3"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Product Ingredients"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/LightGray" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <!--<TextView-->
    <!--android:id="@+id/home"-->
    <!--android:layout_width="181dp"-->
    <!--android:layout_height="38dp"-->
    <!--android:layout_marginStart="112dp"-->
    <!--android:layout_marginTop="211dp"-->
    <!--android:layout_marginEnd="118dp"-->
    <!--android:text="Homepage"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="23sp" />-->
</LinearLayout>